<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsSubmenu2">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@color/material_dynamic_primary30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="357dp"
        android:layout_height="505dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="28dp"
        android:background="#CFC2C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:text="Concert"
        app:layout_constraintEnd_toStartOf="@+id/radioButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:text="Theatre"
        app:layout_constraintEnd_toStartOf="@+id/radioButton4"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginTop="54dp"
        android:text="Party/Festival"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="138dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Type of the Event:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:background="@drawable/home_circle"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Event's Name:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Event's Date:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Event's Place:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="Description:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="165dp"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/party_popper"
        android:backgroundTint="#F49E82"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Event's Name:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    <AutoCompleteTextView
        android:id="@+id/act"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:hint="Event's Name"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

    <Button
        android:id="@+id/searchBut"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#8898F3"
        android:clickable="false"
        android:text="Search"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>