<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE1E1"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="204dp"
        android:layout_height="22dp"
        android:layout_marginTop="35dp"
        android:text="@string/write_a_brief_description"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:text="@string/name_surname"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextText1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="209dp"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:text="@string/birth_date"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="211dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:text="@string/Department"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:text="@string/roommates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/interests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="122dp"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="130dp"
        android:background="@color/design_default_color_error"
        android:backgroundTint="#C51010"
        android:text="@string/create"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="120dp"
        android:text="@string/upload_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>