<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE1E1"
    tools:context=".Friends">

    <TextView
        android:id="@+id/background1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:id="@+id/background2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background1" />

    <TextView
        android:id="@+id/background3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background2" />

    <TextView
        android:id="@+id/background4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background3" />

    <TextView
        android:id="@+id/background5"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background4" />

    <TextView
        android:id="@+id/background6"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background5" />

    <TextView
        android:id="@+id/background7"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background6" />

    <TextView
        android:id="@+id/background8"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#CAC9C9"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background7" />

    <TextView
        android:id="@+id/tt1"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintStart_toStartOf="@+id/background1"
        app:layout_constraintTop_toTopOf="@+id/background1" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background2"
        app:layout_constraintStart_toStartOf="@+id/background2"
        app:layout_constraintTop_toTopOf="@+id/background2" />

    <TextView
        android:id="@+id/tt3"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background3"
        app:layout_constraintStart_toStartOf="@+id/background3"
        app:layout_constraintTop_toTopOf="@+id/background3" />

    <TextView
        android:id="@+id/tt4"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background4"
        app:layout_constraintStart_toStartOf="@+id/background4"
        app:layout_constraintTop_toTopOf="@+id/background4" />

    <TextView
        android:id="@+id/tt5"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background5"
        app:layout_constraintStart_toStartOf="@+id/background5"
        app:layout_constraintTop_toTopOf="@+id/background5" />

    <TextView
        android:id="@+id/tt6"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background6"
        app:layout_constraintStart_toStartOf="@+id/background6"
        app:layout_constraintTop_toTopOf="@+id/background6" />

    <TextView
        android:id="@+id/tt7"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background7"
        app:layout_constraintStart_toStartOf="@+id/background7"
        app:layout_constraintTop_toTopOf="@+id/background7" />

    <TextView
        android:id="@+id/tt8"
        android:layout_width="213dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background8"
        app:layout_constraintStart_toStartOf="@+id/background8"
        app:layout_constraintTop_toTopOf="@+id/background8" />

    <Button
        android:id="@+id/b1"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintEnd_toEndOf="@+id/background1"
        app:layout_constraintStart_toEndOf="@+id/tt1"
        app:layout_constraintTop_toTopOf="@+id/background1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="@+id/background2"
        app:layout_constraintStart_toEndOf="@+id/tt2"
        app:layout_constraintTop_toTopOf="@+id/background2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background3"
        app:layout_constraintEnd_toEndOf="@+id/background3"
        app:layout_constraintStart_toEndOf="@+id/tt3"
        app:layout_constraintTop_toTopOf="@+id/background3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background4"
        app:layout_constraintEnd_toEndOf="@+id/background4"
        app:layout_constraintStart_toEndOf="@+id/tt4"
        app:layout_constraintTop_toTopOf="@+id/background4" />

    <Button
        android:id="@+id/b5"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background5"
        app:layout_constraintEnd_toEndOf="@+id/background5"
        app:layout_constraintStart_toEndOf="@+id/tt5"
        app:layout_constraintTop_toTopOf="@+id/background5" />

    <Button
        android:id="@+id/b6"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background6"
        app:layout_constraintEnd_toEndOf="@+id/background6"
        app:layout_constraintStart_toEndOf="@+id/tt6"
        app:layout_constraintTop_toTopOf="@+id/background6" />

    <Button
        android:id="@+id/b7"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background7"
        app:layout_constraintEnd_toEndOf="@+id/background7"
        app:layout_constraintStart_toEndOf="@+id/tt7"
        app:layout_constraintTop_toTopOf="@+id/background7" />

    <Button
        android:id="@+id/b8"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:backgroundTint="#777676"
        android:text="Add"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/background8"
        app:layout_constraintEnd_toEndOf="@+id/background8"
        app:layout_constraintStart_toEndOf="@+id/tt8"
        app:layout_constraintTop_toTopOf="@+id/background8" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/material_dynamic_primary20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/home_circle"
        app:layout_constraintEnd_toEndOf="@+id/textView75"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Friend Requests"
        android:textColor="#F6F3F3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView75"
        app:layout_constraintTop_toTopOf="@+id/textView75" />
</androidx.constraintlayout.widget.ConstraintLayout>